using System;
using System.Collections.Generic;
using System.Text;

namespace Consoleapplication
{
    class example
    {
        int number = 10;

        //non retrun type
        public void exmple()
        {
            int num = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[num];
            for (int i = 0; i < num; i++)
            {
                a[i] = Convert.ToInt32(Console.ReadLine());
            };
            for (int i = 0; i < a.Length - 1; i++)
            {
                for (int j = i + 1; j < a.Length; j++)
                {
                    if (a[i] > a[j])
                    {
                        a[i] = a[j];
                        a[j] = a[i];

                    }
                }
            }
            for (int k = 0; k < a.Length; k++)
            {
                Console.WriteLine(a[k]);
            }
        }

        //retrun type
        private int methodename2()
        {
            int a = 10;
            Console.WriteLine(a);
            return a;

        }
    }
}
