using System;

namespace convert
{
    class Program
    {
        static void Main(string[] args)
        {
            int num1, num2, num3;
            num1 = 0;
            num2 = 1;
            int number = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("0");
            Console.WriteLine("1");
            for (int i = 1; i < number; i++)
            {
                num3 = num1 + num2;
                Console.WriteLine(num3);
                num1 = num2;
                num2 = num3;
            }





        }
    }
}

